In [1]:
import pandas as pd
import numpy as np

In [2]:
# file_path = 'C:/Users/Dell/Documents/Data Preparation Project/dataset/' 
file_path = 'D:\\Năm 3 - HK1\\Visualize\\Ex\\final_project\\dseb63_final_project_DP_dataset\\dseb63_final_project_DP_dataset\\'

# APP TRAIN + APP TEST

In [3]:
app_train = pd.read_csv(file_path + "dseb63_application_train.csv", index_col='Unnamed: 0')
# app_train.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,SK_ID_CURR
0,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,278621
1,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,139008
2,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,138348
3,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,454500.0,...,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0,64140
4,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,1530000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,219374

In [4]:
# app_train.shape

(246009, 122)

In [5]:
app_train["DAYS_EMPLOYED"].replace({365243: np.nan}, inplace = True)
    
    
#There is an outlier in the train data where AMT_INCOME_TOTAL of a person having highest income had difficulty in paying loan. 
app_train=app_train[app_train['AMT_INCOME_TOTAL']<(0.2*1e8)]

In [6]:
# app_train.shape

(246009, 122)

In [7]:
to_drop_application = ['AMT_GOODS_PRICE',
 'FLAG_EMP_PHONE',
 'REGION_RATING_CLIENT',
 'APARTMENTS_MODE',
 'LIVINGAPARTMENTS_MODE',
 'APARTMENTS_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'BASEMENTAREA_MODE',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MODE',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MODE',
 'COMMONAREA_MEDI',
 'ELEVATORS_MODE',
 'ELEVATORS_MEDI',
 'ENTRANCES_MODE',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MODE',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MODE',
 'FLOORSMIN_MEDI',
 'LANDAREA_MODE',
 'LANDAREA_MEDI',
 'APARTMENTS_MODE',
 'LIVINGAPARTMENTS_MODE',
 'APARTMENTS_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MODE',
 'LIVINGAREA_MEDI',
 'TOTALAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAPARTMENTS_MEDI',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'NONLIVINGAREA_MEDI',
 'NONLIVINGAREA_MODE',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'FLAG_MOBIL',
 'FLAG_CONT_MOBILE',
 'REG_REGION_NOT_LIVE_REGION',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_7']

In [8]:
app_train.drop(columns = to_drop_application, inplace = True)
# print(app_train.shape)

(246009, 69)

In [9]:
app_test = pd.read_csv(file_path + "dseb63_application_test.csv", index_col='Unnamed: 0')
# app_test.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,SK_ID_CURR
0,Cash loans,M,Y,N,2,207000.0,465457.5,52641.0,418500.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0,83659
1,Cash loans,F,Y,Y,0,247500.0,1281712.5,48946.5,1179000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0,174814
2,Cash loans,F,Y,N,0,202500.0,495000.0,39109.5,495000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,1.0,0.0,3.0,179486
3,Cash loans,F,N,Y,0,247500.0,254700.0,24939.0,225000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,57038
4,Cash loans,M,N,Y,0,112500.0,308133.0,15862.5,234000.0,Unaccompanied,...,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0,25672

In [10]:
app_test.shape

(61502, 121)

In [11]:

app_test["DAYS_EMPLOYED"].replace({365243: np.nan}, inplace = True)

In [12]:
app_test.drop(columns = to_drop_application, inplace = True)
print(app_test.shape)

(61502, 68)

MERGE APP TRAIN APP TEST TO 1 DATASET

In [13]:
data = pd.concat([app_train,app_test], ignore_index=True)
data.shape

(307511, 69)

In [14]:
data.TARGET.isna().sum()

61502

In [15]:
sum(data.SK_ID_CURR.isin(app_test.SK_ID_CURR)) == len(app_test)

True

# BUREAU + BUREAU BALANCE

In [16]:
bureau = pd.read_csv(file_path + "dseb63_bureau.csv")
bureau.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,254629
1,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,254629
2,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,254629
3,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,254629
4,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,254629

In [17]:
bureau_balance = pd.read_csv(file_path + "dseb63_bureau_balance.csv")
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [18]:
previous_loan_counts = bureau.groupby('SK_ID_CURR', as_index=False)['SK_ID_BUREAU'].count().rename(columns = {'SK_ID_BUREAU': 'PREVIOUS_LOANS_COUNT'})
previous_loan_counts.head()

   SK_ID_CURR  PREVIOUS_LOANS_COUNT
0           0                     1
1           1                     1
2           2                     6
3           3                     7
4           4                     6

In [19]:
data = data.merge(previous_loan_counts, on = 'SK_ID_CURR', how = 'left')

In [20]:
bureau_balance1 = bureau_balance.drop(columns=['STATUS'])

In [21]:
def extract_mean(x):
    y = x.groupby('SK_ID_BUREAU', as_index=False).mean().add_prefix('BUR_BAL_MEAN_') 
    return y

In [22]:
bureau_bal_mean = extract_mean(bureau_balance1)
bureau_bal_mean.head()

   BUR_BAL_MEAN_SK_ID_BUREAU  BUR_BAL_MEAN_MONTHS_BALANCE
0                    5001709                        -48.0
1                    5001710                        -41.0
2                    5001711                         -1.5
3                    5001712                         -9.0
4                    5001713                        -10.5

In [23]:
bureau_bal_mean = bureau_bal_mean.rename(columns = {'BUR_BAL_MEAN_SK_ID_BUREAU' : 'SK_ID_BUREAU'})

In [24]:
bureau = bureau.merge(bureau_bal_mean, on = 'SK_ID_BUREAU', how = 'left')
bureau.drop('SK_ID_BUREAU', axis = 1, inplace = True)

In [25]:
bureau.head()

,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR,BUR_BAL_MEAN_MONTHS_BALANCE
0,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,254629,NaN
1,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,254629,NaN
2,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,254629,NaN
3,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,254629,NaN
4,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,254629,NaN

In [26]:
def extract_mean(x):
    y = x.groupby('SK_ID_CURR', as_index=False).mean().add_prefix('PREV_BUR_MEAN_')
    return y

In [27]:
bureau1 = bureau.drop(columns=['CREDIT_TYPE', 'CREDIT_CURRENCY', 'CREDIT_ACTIVE'])

In [28]:
bureau_mean_values = extract_mean(bureau1)
bureau_mean_values = bureau_mean_values.rename(columns = {'PREV_BUR_MEAN_SK_ID_CURR' : 'SK_ID_CURR'})
bureau_mean_values.head(10)

,SK_ID_CURR,PREV_BUR_MEAN_DAYS_CREDIT,PREV_BUR_MEAN_CREDIT_DAY_OVERDUE,PREV_BUR_MEAN_DAYS_CREDIT_ENDDATE,PREV_BUR_MEAN_DAYS_ENDDATE_FACT,PREV_BUR_MEAN_AMT_CREDIT_MAX_OVERDUE,PREV_BUR_MEAN_CNT_CREDIT_PROLONG,PREV_BUR_MEAN_AMT_CREDIT_SUM,PREV_BUR_MEAN_AMT_CREDIT_SUM_DEBT,PREV_BUR_MEAN_AMT_CREDIT_SUM_LIMIT,PREV_BUR_MEAN_AMT_CREDIT_SUM_OVERDUE,PREV_BUR_MEAN_DAYS_CREDIT_UPDATE,PREV_BUR_MEAN_AMT_ANNUITY,PREV_BUR_MEAN_BUR_BAL_MEAN_MONTHS_BALANCE
0,0,-63.000000,0.0,237.000000,NaN,NaN,0.0,8.551350e+04,7.756650e+04,NaN,0.0,-28.000000,NaN,NaN
1,1,-2348.000000,0.0,-2044.000000,NaN,11666.385,0.0,2.835000e+04,0.000000e+00,0.0,0.0,-18.000000,NaN,-50.5
2,2,-810.333333,0.0,-572.166667,-1014.000000,3771.990,0.0,4.239018e+04,1.606950e+04,0.0,0.0,-625.500000,NaN,NaN
3,3,-1131.428571,0.0,-658.714286,-1394.000000,0.000,0.0,6.913607e+04,2.839564e+04,0.0,0.0,-805.000000,NaN,NaN
4,4,-773.333333,0.0,474.500000,-761.000000,NaN,0.0,4.704240e+05,2.090842e+05,0.0,0.0,-63.333333,NaN,NaN
5,5,-740.272727,0.0,810.000000,-573.666667,0.000,0.0,3.969628e+06,1.570217e+06,0.0,0.0,-234.363636,81806.785714,-17.5
6,6,-638.714286,0.0,234.571429,-404.500000,0.000,0.0,2.715342e+05,7.024243e+04,0.0,0.0,-125.142857,NaN,NaN
7,7,-2492.000000,0.0,-1944.000000,-1938.000000,7200.000,0.0,1.125000e+05,NaN,NaN,0.0,-1938.000000,NaN,NaN
8,8,-2606.500000,0.0,-1418.000000,-1953.000000,NaN,0.0,1.254470e+06,0.000000e+00,0.0,0.0,-1155.000000,5357.902500,-63.5
9,10,-1045.000000,0.0,-9.500000,-1020.000000,NaN,0.0,2.835000e+05,3.341902e+05,0.0,0.0,-737.250000,NaN,NaN

In [29]:
bureau_mean_values.shape

(263491, 14)

MERGE (BUREAU+BUREAU BALANCE) WITH DATA

In [30]:
data = data.merge(bureau_mean_values, on = 'SK_ID_CURR', how = 'left')
data.shape

(307511, 83)

# POS CASH BALANCE

In [31]:
POS_CASH_balance = pd.read_csv(file_path + "dseb63_POS_CASH_balance.csv")
POS_CASH_balance.head()

In [32]:
POS_CASH_balance.drop(['SK_DPD_DEF','SK_DPD'], inplace=True, axis = 1)
print(POS_CASH_balance.shape)

# PREVIOUS APPLICATION

In [33]:
previous_application = pd.read_csv(file_path + "dseb63_previous_application.csv")
previous_application.head()

MemoryError: Unable to allocate 173. MiB for an array with shape (16, 1413701) and data type object

# CREDIT CARD

In [ ]:
credit_card_balance = pd.read_csv(file_path + "dseb63_credit_card_balance.csv")
credit_card_balance.head()

,SK_ID_PREV,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,...,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
0,2582071,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.0,2250.0,...,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0,87788
1,2582071,-82,16809.210,67500,0.0,0.0,0.0,0.0,3375.0,9000.0,...,16809.210,0.0,0,0.0,0.0,18.0,Active,0,0,87788
2,2582071,-84,27577.890,67500,0.0,0.0,0.0,0.0,3375.0,4500.0,...,27577.890,0.0,0,0.0,0.0,16.0,Active,0,0,87788
3,2582071,-7,65159.235,45000,0.0,0.0,0.0,0.0,2250.0,2250.0,...,65609.235,0.0,0,0.0,0.0,63.0,Active,0,0,87788
4,2582071,-59,70475.850,67500,24750.0,24750.0,0.0,0.0,3375.0,4500.0,...,70475.850,4.0,4,0.0,0.0,41.0,Active,0,0,87788

In [ ]:
to_drop_credit_card_balance = ['AMT_PAYMENT_CURRENT',
                               'AMT_RECEIVABLE_PRINCIPAL',
                               'AMT_RECIVABLE',
                               'AMT_BALANCE',
                               'CNT_DRAWINGS_POS_CURRENT',
                               'CNT_DRAWINGS_OTHER_CURRENT',
                               'CNT_DRAWINGS_ATM_CURRENT',
                               'AMT_DRAWINGS_POS_CURRENT',
                               'AMT_DRAWINGS_OTHER_CURRENT',
                               'AMT_DRAWINGS_ATM_CURRENT']

In [ ]:
credit_card_balance.drop(columns = to_drop_credit_card_balance, inplace = True)
print(credit_card_balance.shape)

(3227965, 13)

# INSTALLMENT PAYMENT

In [ ]:
installments_payments = pd.read_csv(file_path + "dseb63_installments_payments.csv")
installments_payments.head()

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,SK_ID_CURR
0,1054186,1.0,6,-1180.0,-1187.0,6948.360,6948.360,147397.0
1,2452854,1.0,21,-546.0,-552.0,11302.605,11302.605,147397.0
2,1054186,1.0,2,-1300.0,-1307.0,6948.360,6948.360,147397.0
3,1682318,1.0,2,-240.0,-243.0,7374.510,7374.510,147397.0
4,2452854,1.0,10,-876.0,-882.0,11302.605,11302.605,147397.0

# MERGE LEFT SIDE TO DATA

In [ ]:
credit_card_balance.drop('SK_ID_CURR', axis = 1, inplace = True)
installments_payments.drop('SK_ID_CURR', axis = 1, inplace = True)
POS_CASH_balance.drop('SK_ID_CURR', axis = 1, inplace = True)

In [ ]:
previous_application_counts = previous_application.groupby('SK_ID_CURR', as_index=False)['SK_ID_PREV'].count().rename(columns = {'SK_ID_PREV': 'PREVIOUS_APPLICATION_COUNT'})
previous_application_counts.head()

   SK_ID_CURR  PREVIOUS_APPLICATION_COUNT
0           0                           6
1           1                           7
2           2                           4
3           3                           6
4           4                           1

In [ ]:
data = data.merge(previous_application_counts, on = 'SK_ID_CURR', how = 'left')
data.head(5)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,NAME_TYPE_SUITE,...,PREV_BUR_MEAN_AMT_CREDIT_MAX_OVERDUE,PREV_BUR_MEAN_CNT_CREDIT_PROLONG,PREV_BUR_MEAN_AMT_CREDIT_SUM,PREV_BUR_MEAN_AMT_CREDIT_SUM_DEBT,PREV_BUR_MEAN_AMT_CREDIT_SUM_LIMIT,PREV_BUR_MEAN_AMT_CREDIT_SUM_OVERDUE,PREV_BUR_MEAN_DAYS_CREDIT_UPDATE,PREV_BUR_MEAN_AMT_ANNUITY,PREV_BUR_MEAN_BUR_BAL_MEAN_MONTHS_BALANCE,PREVIOUS_APPLICATION_COUNT
0,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,Family,...,0.0,0.0,254350.125,0.00,202500.0,0.0,-816.0,NaN,NaN,3.0
1,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,Unaccompanied,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
2,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,Unaccompanied,...,0.0,0.0,146250.000,0.00,0.0,0.0,-783.0,NaN,NaN,6.0
3,0.0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,"Spouse, partner",...,0.0,0.0,156148.500,80019.00,0.0,0.0,-611.0,NaN,NaN,5.0
4,0.0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,Unaccompanied,...,NaN,0.0,495000.000,174003.75,0.0,0.0,-578.0,NaN,-46.0,1.0

MERGE CREDITCARD BALANCE TO PREVIOUS APPLICATION

In [ ]:
credit_card_balance1 = credit_card_balance.drop(columns=['NAME_CONTRACT_STATUS'])

In [ ]:
def extract_mean(x):
    y = x.groupby('SK_ID_PREV', as_index=False).mean().add_prefix('CARD_MEAN_')
    return y

credit_card_balance_mean = extract_mean(credit_card_balance1)
credit_card_balance_mean = credit_card_balance_mean.rename(columns = {'CARD_MEAN_SK_ID_PREV' : 'SK_ID_PREV'})
credit_card_balance_mean.head(10)

,SK_ID_PREV,CARD_MEAN_MONTHS_BALANCE,CARD_MEAN_AMT_CREDIT_LIMIT_ACTUAL,CARD_MEAN_AMT_DRAWINGS_CURRENT,CARD_MEAN_AMT_INST_MIN_REGULARITY,CARD_MEAN_AMT_PAYMENT_TOTAL_CURRENT,CARD_MEAN_AMT_TOTAL_RECEIVABLE,CARD_MEAN_CNT_DRAWINGS_CURRENT,CARD_MEAN_CNT_INSTALMENT_MATURE_CUM,CARD_MEAN_SK_DPD,CARD_MEAN_SK_DPD_DEF
0,1000018,-4.0,81000.000000,29478.996000,2594.088000,5541.750000,73602.585000,8.800000,2.000000,0.000000,0.0
1,1000030,-4.5,81562.500000,17257.438125,2078.223750,2657.947500,55935.376875,5.125000,1.875000,0.000000,0.0
2,1000035,-4.0,225000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,1000077,-7.0,94090.909091,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
4,1000083,-7.0,183461.538462,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
5,1000087,-16.5,71718.750000,4278.474844,2242.807500,6165.232031,39085.408125,0.406250,9.166667,0.000000,0.0
6,1000089,-3.0,135000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
7,1000096,-48.5,180000.000000,4334.961094,2743.612031,7619.022656,38567.323594,0.260417,34.562500,0.354167,0.0
8,1000123,-5.5,163125.000000,27842.535000,1270.687500,28071.416250,0.000000,5.875000,1.250000,0.000000,0.0
9,1000130,-6.0,89181.818182,8322.950455,2300.408182,927.175909,52614.225000,0.363636,1.909091,0.000000,0.0

In [ ]:
previous_application = previous_application.merge(credit_card_balance_mean, on = 'SK_ID_PREV', how = 'left')
previous_application.head()

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CARD_MEAN_MONTHS_BALANCE,CARD_MEAN_AMT_CREDIT_LIMIT_ACTUAL,CARD_MEAN_AMT_DRAWINGS_CURRENT,CARD_MEAN_AMT_INST_MIN_REGULARITY,CARD_MEAN_AMT_PAYMENT_TOTAL_CURRENT,CARD_MEAN_AMT_TOTAL_RECEIVABLE,CARD_MEAN_CNT_DRAWINGS_CURRENT,CARD_MEAN_CNT_INSTALMENT_MATURE_CUM,CARD_MEAN_SK_DPD,CARD_MEAN_SK_DPD_DEF
0,2030495,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1696966,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2154916,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2802425,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1536272,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

MERGE INSTALLPAYMENT TO PREVIOUS APPLICATION

In [ ]:
def extract_mean(x):
    y = x.groupby('SK_ID_PREV', as_index=False).mean().add_prefix('INSTALL_MEAN_')
    return y

install_pay_mean = extract_mean(installments_payments)

install_pay_mean = install_pay_mean.rename(columns = {'INSTALL_MEAN_SK_ID_PREV' : 'SK_ID_PREV'})
install_pay_mean.head()

,SK_ID_PREV,INSTALL_MEAN_NUM_INSTALMENT_VERSION,INSTALL_MEAN_NUM_INSTALMENT_NUMBER,INSTALL_MEAN_DAYS_INSTALMENT,INSTALL_MEAN_DAYS_ENTRY_PAYMENT,INSTALL_MEAN_AMT_INSTALMENT,INSTALL_MEAN_AMT_PAYMENT
0,1000001,1.500000,1.500000,-253.000000,-269.000000,34221.712500,34221.712500
1,1000003,1.000000,2.000000,-64.000000,-79.333333,4951.350000,4951.350000
2,1000004,1.142857,4.000000,-772.000000,-798.714286,4789.022143,4789.022143
3,1000005,1.000000,5.818182,-1543.454545,-1551.909091,14703.210000,13365.609545
4,1000007,1.000000,3.000000,-63.000000,-79.800000,11246.805000,11246.805000

In [ ]:
previous_application = previous_application.merge(install_pay_mean, on = 'SK_ID_PREV', how = 'left')
previous_application.head(10)

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CARD_MEAN_CNT_DRAWINGS_CURRENT,CARD_MEAN_CNT_INSTALMENT_MATURE_CUM,CARD_MEAN_SK_DPD,CARD_MEAN_SK_DPD_DEF,INSTALL_MEAN_NUM_INSTALMENT_VERSION,INSTALL_MEAN_NUM_INSTALMENT_NUMBER,INSTALL_MEAN_DAYS_INSTALMENT,INSTALL_MEAN_DAYS_ENTRY_PAYMENT,INSTALL_MEAN_AMT_INSTALMENT,INSTALL_MEAN_AMT_PAYMENT
0,2030495,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,...,NaN,NaN,NaN,NaN,2.000000,1.0,-42.000000,-42.000000,17284.27500,17284.27500
1,1696966,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2154916,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,...,NaN,NaN,NaN,NaN,1.200000,3.0,-452.000000,-467.600000,24878.25000,24878.25000
3,2802425,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,...,NaN,NaN,NaN,NaN,1.000000,3.0,-74.000000,-83.200000,25188.61500,25188.61500
4,1536272,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,...,NaN,NaN,NaN,NaN,1.083333,6.5,-320.000000,-340.916667,54105.79500,54105.79500
5,2068863,Consumer loans,4830.930,47250.0,23688.0,24750.0,47250.0,THURSDAY,11,Y,...,NaN,NaN,NaN,NaN,2.000000,1.0,-588.000000,-600.000000,25122.60000,25122.60000
6,2551979,Consumer loans,6664.275,71352.0,71352.0,0.0,71352.0,WEDNESDAY,9,Y,...,NaN,NaN,NaN,NaN,1.000000,6.5,-1011.000000,-1018.750000,6658.85625,6658.85625
7,2517198,Revolving loans,11250.000,0.0,225000.0,NaN,NaN,TUESDAY,13,Y,...,0.612903,6.666667,0.0,0.0,0.000000,15.5,-437.733333,-441.200000,10759.88400,10759.88400
8,1760610,Consumer loans,8593.965,33052.5,33052.5,0.0,33052.5,SUNDAY,10,Y,...,NaN,NaN,NaN,NaN,1.500000,1.5,-768.000000,-775.000000,16985.90250,16985.90250
9,2523466,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,Y,...,NaN,NaN,NaN,NaN,1.000000,5.0,-151.000000,-159.222222,15060.73500,15060.73500

MERGE POSH CASH BALANCE TO PREVIOUS APPLICATION

In [ ]:
POS_CASH_balance1 = POS_CASH_balance.drop(columns=['NAME_CONTRACT_STATUS']) # quen danh poscash1 rui

In [ ]:
def extract_mean(x):
    y = x.groupby('SK_ID_PREV', as_index=False).mean().add_prefix('POS_MEAN_')
    return y

POS_mean = extract_mean(POS_CASH_balance1)

POS_mean = POS_mean.rename(columns = {'POS_MEAN_SK_ID_PREV' : 'SK_ID_PREV'})
POS_mean.head()

,SK_ID_PREV,POS_MEAN_MONTHS_BALANCE,POS_MEAN_CNT_INSTALMENT,POS_MEAN_CNT_INSTALMENT_FUTURE
0,1000001,-9.0,8.666667,7.666667
1,1000003,-2.5,12.000000,10.500000
2,1000004,-25.5,9.625000,6.125000
3,1000005,-51.0,10.000000,5.000000
4,1000007,-3.0,6.000000,4.000000

In [ ]:
previous_application = previous_application.merge(POS_mean, on = 'SK_ID_PREV', how = 'left')
previous_application.head()

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,CARD_MEAN_SK_DPD_DEF,INSTALL_MEAN_NUM_INSTALMENT_VERSION,INSTALL_MEAN_NUM_INSTALMENT_NUMBER,INSTALL_MEAN_DAYS_INSTALMENT,INSTALL_MEAN_DAYS_ENTRY_PAYMENT,INSTALL_MEAN_AMT_INSTALMENT,INSTALL_MEAN_AMT_PAYMENT,POS_MEAN_MONTHS_BALANCE,POS_MEAN_CNT_INSTALMENT,POS_MEAN_CNT_INSTALMENT_FUTURE
0,2030495,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,...,NaN,2.000000,1.0,-42.0,-42.000000,17284.275,17284.275,-1.5,6.500000,6.000000
1,1696966,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2154916,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,...,NaN,1.200000,3.0,-452.0,-467.600000,24878.250,24878.250,-15.0,9.666667,7.000000
3,2802425,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,...,NaN,1.000000,3.0,-74.0,-83.200000,25188.615,25188.615,-4.0,36.000000,34.000000
4,1536272,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,...,NaN,1.083333,6.5,-320.0,-340.916667,54105.795,54105.795,-11.0,34.153846,28.153846

In [ ]:
previous_application.select_dtypes(include=['object']).columns.tolist()

['NAME_CONTRACT_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CASH_LOAN_PURPOSE',
 'NAME_CONTRACT_STATUS',
 'NAME_PAYMENT_TYPE',
 'CODE_REJECT_REASON',
 'NAME_TYPE_SUITE',
 'NAME_CLIENT_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PORTFOLIO',
 'NAME_PRODUCT_TYPE',
 'CHANNEL_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP',
 'PRODUCT_COMBINATION']

# MERGE PREVIOUS APPLICATION TO DATA

In [ ]:
previous_application1 = previous_application.drop(columns=['NAME_CONTRACT_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CASH_LOAN_PURPOSE',
 'NAME_CONTRACT_STATUS',
 'NAME_PAYMENT_TYPE',
 'CODE_REJECT_REASON',
 'NAME_TYPE_SUITE',
 'NAME_CLIENT_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PORTFOLIO',
 'NAME_PRODUCT_TYPE',
 'CHANNEL_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP',
 'PRODUCT_COMBINATION'])

In [ ]:
def extract_mean(x):
    y = x.groupby('SK_ID_CURR', as_index=False).mean().add_prefix('PREV_APPL_MEAN_')
    return y

prev_appl_mean = extract_mean(previous_application1)
prev_appl_mean = prev_appl_mean.rename(columns = {'PREV_APPL_MEAN_SK_ID_CURR' : 'SK_ID_CURR'})
prev_appl_mean.head()

,SK_ID_CURR,PREV_APPL_MEAN_SK_ID_PREV,PREV_APPL_MEAN_AMT_ANNUITY,PREV_APPL_MEAN_AMT_APPLICATION,PREV_APPL_MEAN_AMT_CREDIT,PREV_APPL_MEAN_AMT_DOWN_PAYMENT,PREV_APPL_MEAN_AMT_GOODS_PRICE,PREV_APPL_MEAN_HOUR_APPR_PROCESS_START,PREV_APPL_MEAN_NFLAG_LAST_APPL_IN_DAY,PREV_APPL_MEAN_RATE_DOWN_PAYMENT,...,PREV_APPL_MEAN_CARD_MEAN_SK_DPD_DEF,PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_VERSION,PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_NUMBER,PREV_APPL_MEAN_INSTALL_MEAN_DAYS_INSTALMENT,PREV_APPL_MEAN_INSTALL_MEAN_DAYS_ENTRY_PAYMENT,PREV_APPL_MEAN_INSTALL_MEAN_AMT_INSTALMENT,PREV_APPL_MEAN_INSTALL_MEAN_AMT_PAYMENT,PREV_APPL_MEAN_POS_MEAN_MONTHS_BALANCE,PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT,PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT_FUTURE
0,0,1793682.50,6659.13750,78399.000000,77853.750000,900.000,78399.00000,14.833333,1.0,0.037088,...,0.0,1.008333,4.275000,-174.225000,-194.658333,17514.131812,17514.131812,-5.625000,8.729167,7.416667
1,1,1836396.00,12909.10500,68303.571429,74634.428571,9562.500,159375.00000,12.714286,1.0,0.101381,...,0.0,0.686275,6.088235,-694.250377,-695.947964,20305.859118,17247.463235,-32.750000,21.958333,16.708333
2,2,2012355.75,9705.64500,85230.123750,87738.750000,4291.665,85230.12375,12.250000,1.0,0.129705,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-59.250000,7.500000,3.775000
3,3,2017532.50,4883.83875,41482.500000,43401.000000,0.000,62223.75000,15.000000,1.0,0.000000,...,0.0,1.195833,5.708333,-350.637097,-376.135484,9270.664760,10001.914760,-14.166667,9.522222,7.688889
4,4,2677499.00,8957.43000,47250.000000,44631.000000,4725.000,47250.00000,13.000000,1.0,0.104262,...,NaN,1.000000,3.500000,-2282.000000,-2299.166667,8953.522500,8953.522500,-76.000000,6.000000,3.000000

In [ ]:
prev_appl_mean = prev_appl_mean.drop('PREV_APPL_MEAN_SK_ID_PREV', axis = 1) # we don't need this intermediate column any more
prev_appl_mean.head()

,SK_ID_CURR,PREV_APPL_MEAN_AMT_ANNUITY,PREV_APPL_MEAN_AMT_APPLICATION,PREV_APPL_MEAN_AMT_CREDIT,PREV_APPL_MEAN_AMT_DOWN_PAYMENT,PREV_APPL_MEAN_AMT_GOODS_PRICE,PREV_APPL_MEAN_HOUR_APPR_PROCESS_START,PREV_APPL_MEAN_NFLAG_LAST_APPL_IN_DAY,PREV_APPL_MEAN_RATE_DOWN_PAYMENT,PREV_APPL_MEAN_RATE_INTEREST_PRIMARY,...,PREV_APPL_MEAN_CARD_MEAN_SK_DPD_DEF,PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_VERSION,PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_NUMBER,PREV_APPL_MEAN_INSTALL_MEAN_DAYS_INSTALMENT,PREV_APPL_MEAN_INSTALL_MEAN_DAYS_ENTRY_PAYMENT,PREV_APPL_MEAN_INSTALL_MEAN_AMT_INSTALMENT,PREV_APPL_MEAN_INSTALL_MEAN_AMT_PAYMENT,PREV_APPL_MEAN_POS_MEAN_MONTHS_BALANCE,PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT,PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT_FUTURE
0,0,6659.13750,78399.000000,77853.750000,900.000,78399.00000,14.833333,1.0,0.037088,NaN,...,0.0,1.008333,4.275000,-174.225000,-194.658333,17514.131812,17514.131812,-5.625000,8.729167,7.416667
1,1,12909.10500,68303.571429,74634.428571,9562.500,159375.00000,12.714286,1.0,0.101381,NaN,...,0.0,0.686275,6.088235,-694.250377,-695.947964,20305.859118,17247.463235,-32.750000,21.958333,16.708333
2,2,9705.64500,85230.123750,87738.750000,4291.665,85230.12375,12.250000,1.0,0.129705,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-59.250000,7.500000,3.775000
3,3,4883.83875,41482.500000,43401.000000,0.000,62223.75000,15.000000,1.0,0.000000,NaN,...,0.0,1.195833,5.708333,-350.637097,-376.135484,9270.664760,10001.914760,-14.166667,9.522222,7.688889
4,4,8957.43000,47250.000000,44631.000000,4725.000,47250.00000,13.000000,1.0,0.104262,NaN,...,NaN,1.000000,3.500000,-2282.000000,-2299.166667,8953.522500,8953.522500,-76.000000,6.000000,3.000000

In [ ]:
data = data.merge(prev_appl_mean, on = 'SK_ID_CURR', how = 'left')

In [ ]:
data.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,NAME_TYPE_SUITE,...,PREV_APPL_MEAN_CARD_MEAN_SK_DPD_DEF,PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_VERSION,PREV_APPL_MEAN_INSTALL_MEAN_NUM_INSTALMENT_NUMBER,PREV_APPL_MEAN_INSTALL_MEAN_DAYS_INSTALMENT,PREV_APPL_MEAN_INSTALL_MEAN_DAYS_ENTRY_PAYMENT,PREV_APPL_MEAN_INSTALL_MEAN_AMT_INSTALMENT,PREV_APPL_MEAN_INSTALL_MEAN_AMT_PAYMENT,PREV_APPL_MEAN_POS_MEAN_MONTHS_BALANCE,PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT,PREV_APPL_MEAN_POS_MEAN_CNT_INSTALMENT_FUTURE
0,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,Family,...,NaN,1.047619,4.666667,-1164.333333,-1171.781746,78558.479286,78558.479286,-39.166667,9.791667,5.666667
1,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,Unaccompanied,...,0.0,1.400000,3.166667,-260.666667,-285.966667,241944.225000,241944.225000,-9.000000,12.888889,10.214286
2,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,Unaccompanied,...,NaN,1.129412,6.843956,-1087.881319,-1090.768539,12122.995738,11671.540210,-36.100000,15.066667,8.966667
3,0.0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,"Spouse, partner",...,NaN,1.031250,4.852273,-1318.931818,-1301.861742,28547.512398,28275.099784,-38.625000,13.388889,8.050821
4,0.0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,Unaccompanied,...,NaN,1.000000,5.500000,-904.000000,-915.900000,27449.208000,27449.208000,-30.000000,10.000000,5.000000

# Split test set, train set

In [ ]:
# train = data[data['SK_ID_CURR'].isin(app_train.SK_ID_CURR)]
# test = data[data.SK_ID_CURR.isin(app_test.SK_ID_CURR)]
# test.drop('TARGET', axis = 1, inplace = True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3206109528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop('TARGET', axis = 1, inplace = True)

In [ ]:
# print("Initial train set", app_train.shape)
# print("Initial test set", app_test.shape)

# print('Training Features shape with categorical columns: ', train.shape)
# print('Testing Features shape with categorical columns: ', test.shape)

Initial train set (246009, 69)
Initial test set (61501, 68)
Training Features shape with categorical columns:  (246009, 122)
Testing Features shape with categorical columns:  (61501, 121)

# MODEL

In [ ]:
# from sklearn.preprocessing import LabelEncoder

In [ ]:
# le = LabelEncoder()
# le_count = 0

# # Iterate through the columns
# for col in train:
#     if train[col].dtype == 'object':
#         # If 2 or fewer unique categories
#         if len(list(train[col].unique())) <= 2:
#             # Train on the training data
#             le.fit(train[col])
#             # Transform both training and testing data
#             train[col] = le.transform(train[col])
#             test[col] = le.transform(test[col])
            
#             # Keep track of how many columns were label encoded
#             le_count += 1
            
# print('%d columns were label encoded.' % le_count)

C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3241843961.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = le.transform(train[col])
C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3241843961.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test[col] = le.transform(test[col])
C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3241843961.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = le.transform(train[col])
C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3241843961.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test[col] = le.transform(test[col])
C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3241843961.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[col] = le.transform(train[col])
C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\3241843961.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test[col] = le.transform(test[col])

3 columns were label encoded.

In [ ]:
# train = pd.get_dummies(train)
# test = pd.get_dummies(test)

# print('Training Features shape: ', train.shape)
# print('Testing Features shape: ', test.shape)

Training Features shape:  (246009, 243)
Testing Features shape:  (61501, 242)

In [ ]:
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.impute import SimpleImputer
# # Drop the target from the training data
# if 'TARGET' in train:
#     train1 = train.drop(columns = ['TARGET'])
# else:
#     train1 = train.copy()
    
# # Feature names
# features = list(train1.columns)

# # Copy of the testing data
# test1 = test.copy()

# # Median imputation of missing values
# imputer = SimpleImputer(missing_values=np.nan, strategy='median')

# # Scale each feature to 0-1
# scaler = MinMaxScaler(feature_range = (0, 1))

# # Fit on the training data
# imputer.fit(train1)

# # Transform both training and testing data
# train1 = imputer.transform(train1)
# test1 = imputer.transform(test)

# # Repeat with the scaler
# scaler.fit(train1)
# train1 = scaler.transform(train1)
# test1 = scaler.transform(test1)

# print('Training data shape: ', train1.shape)
# print('Testing data shape: ', test1.shape)

Training data shape:  (246009, 242)
Testing data shape:  (61501, 242)

In [ ]:
# train_labels = train['TARGET']

In [ ]:
# from sklearn.linear_model import LogisticRegression

# # Make the model with the specified regularization parameter
# log_reg = LogisticRegression()

# # Train on the training data
# log_reg.fit(train1, train_labels)

c:\Users\Dell\anaconda\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
# log_reg_pred = log_reg.predict_proba(test1)[:, 1]
# submit = test[['SK_ID_CURR']]
# submit['TARGET'] = log_reg_pred

# submit.head()

C:\Users\Dell\AppData\Local\Temp\ipykernel_24032\989945074.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submit['TARGET'] = log_reg_pred

        SK_ID_CURR    TARGET
246009       83659  0.200752
246010      174814  0.019214
246011      179486  0.134618
246012       57038  0.011244
246013       25672  0.067463

In [ ]:
# from sklearn.metrics import roc_auc_score
# # roc_auc_score(train_labels,log_reg.predict_proba(train1)[:, 1])

In [ ]:
# submit.to_csv('submit2.csv', index = False)